<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent"
         android:paddingLeft="0dp"
         android:paddingRight="0dp">
	<include android:layout_height="wrap_content" layout="@layout/mc2_title" android:id="@+id/title" android:layout_margin="0sp" android:layout_width="fill_parent"></include>
 
     <ListView android:id="@id/android:list"
               android:layout_width="fill_parent" 
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:drawSelectorOnTop="false" android:fastScrollEnabled="true"/>
               
	<LinearLayout android:id="@id/android:empty"
	         android:orientation="horizontal"
	         android:paddingLeft="8dp"
	         android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_gravity="center_vertical|center_horizontal" android:layout_height="fill_parent">
		<ProgressBar android:id="@+id/ProgressBar01" android:keepScreenOn="true" android:layout_gravity="center_vertical|center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:text="Loading..." android:layout_marginLeft="10sp"></TextView>
	</LinearLayout>
          
</LinearLayout>
