Changes in libmpg123 libtool interface versions...

9.0.9
	- added mpg123_tell_stream

8.0.8
	- added mpg123_get_eq

7.0.7
	- added mpg123_set_filesize

6.0.6
	- added mpg123_icy2utf8

5.0.5
	- added mpg123_feed
	- input buffers now const

4.0.4
	- extended mpg123_string api (mpg123_add_substring, mpg123_grow_string)

3.0.3
	- Initial floating point support as compile-time option.

2.0.2
	- New flag MPG123_SEEKBUFFER.

1.0.1
	- Added MPG123_RESYNC_LIMIT parameter.
	- Added MPG123_OUT_OF_SYNC and MPG123_RESYNC_FAIL error codes.
	- Fix for uninitialized framesize value in handle.

