<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_remote_toggle"
        app:showAsAction="always"
        app:actionLayout="@layout/remote_toggle"
        android:title="@string/menu_remote_toggle" />

</menu>