<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_switch_seamless"
        android:title="@string/playback_switch_seamless"/>

    <item
        android:id="@+id/menu_switch_normal"
        android:title="@string/playback_switch_new"/>
</menu>