<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_switch_seamless"
        android:title="@string/playback_transfer_move_from_server"/>

    <item
        android:id="@+id/menu_switch_copy"
        android:title="@string/playback_transfer_copy_from_server"/>
</menu>