mpg123_init
mpg123_exit
mpg123_new
mpg123_delete
mpg123_param
mpg123_getparam
mpg123_plain_strerror
mpg123_strerror
mpg123_errcode
mpg123_decoders
mpg123_supported_decoders
mpg123_decoder
mpg123_rates
mpg123_encodings
mpg123_format_none
mpg123_format_all
mpg123_format
mpg123_format_support
mpg123_getformat
mpg123_open_feed
mpg123_close
mpg123_read
mpg123_feed
mpg123_decode
mpg123_eq
mpg123_geteq
mpg123_reset_eq
mpg123_volume
mpg123_volume_change
mpg123_getvolume
mpg123_info
mpg123_safe_buffer
mpg123_scan
mpg123_tpf
mpg123_clip
mpg123_getstate
mpg123_init_string
mpg123_free_string
mpg123_resize_string
mpg123_grow_string
mpg123_copy_string
mpg123_add_string
mpg123_add_substring
mpg123_set_string
mpg123_set_substring
mpg123_meta_check
mpg123_id3
mpg123_icy
mpg123_icy2utf8
mpg123_parnew
mpg123_new_pars
mpg123_delete_pars
mpg123_fmt_none
mpg123_fmt_all
mpg123_fmt
mpg123_fmt_support
mpg123_par
mpg123_getpar
mpg123_replace_buffer
mpg123_outblock
mpg123_replace_reader
mpg123_open@LARGEFILE_SUFFIX@
mpg123_open_fd@LARGEFILE_SUFFIX@
mpg123_decode_frame@LARGEFILE_SUFFIX@
mpg123_tell@LARGEFILE_SUFFIX@
mpg123_tellframe@LARGEFILE_SUFFIX@
mpg123_tell_stream@LARGEFILE_SUFFIX@
mpg123_seek@LARGEFILE_SUFFIX@
mpg123_feedseek@LARGEFILE_SUFFIX@
mpg123_seek_frame@LARGEFILE_SUFFIX@
mpg123_timeframe@LARGEFILE_SUFFIX@
mpg123_index@LARGEFILE_SUFFIX@
mpg123_position@LARGEFILE_SUFFIX@
mpg123_length@LARGEFILE_SUFFIX@
mpg123_set_filesize@LARGEFILE_SUFFIX@
