<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_padding"
            android:src="@drawable/ic_fab_add"
            android:scaleType="center"
            android:elevation="6dp"
            android:visibility="gone"
            app:layout_anchor="@id/content_container"
            app:layout_anchorGravity="bottom|right"
            app:backgroundTint="@color/color_primary"
            app:fabSize="mini"
            app:rippleColor="?colorAccent"/>

    </android.support.design.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/transport_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"/>

</LinearLayout>