<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/metadata_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/buffering"
            style="?android:attr/progressBarStyleSmall"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/main_track_metadata_with_art"
            android:background="@color/main_playback_metadata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                style="@style/LightDropShadow"
                android:id="@+id/with_art_track_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/theme_green"
                android:text="-"/>

            <TextView
                style="@style/LightDropShadow"
                android:id="@+id/with_art_artist_and_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/theme_yellow"
                android:text="-"/>

            <TextView
                style="@style/LightDropShadow"
                android:id="@+id/with_art_volume"
                android:textSize="@dimen/text_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_track_metadata_without_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/theme_green"
            android:textSize="@dimen/text_size_xxlarge"
            android:text="-"/>

        <TextView
            android:id="@+id/track_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/theme_orange"
            android:textSize="@dimen/text_size_xlarge"
            android:text="-"/>

        <TextView
            android:id="@+id/track_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:textColor="@color/theme_yellow"
            android:textSize="@dimen/text_size_large"
            android:text="-"/>

        <TextView
            android:id="@+id/volume"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text=""/>
    </LinearLayout>

</FrameLayout>