<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollAutoHide="true"
            app:fastScrollAutoHideDelay="1500"
            app:fastScrollThumbColor="@color/color_accent" />

        <io.casey.musikcube.remote.ui.shared.view.EmptyListView
            android:id="@+id/empty_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/transport_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"/>

</LinearLayout>