<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.pluscubed.recyclerfastscroll.RecyclerFastScroller
            android:id="@+id/fast_scroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:rfs_touchTargetWidth="32dp"
            android:paddingLeft="8dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/transport_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"/>

</LinearLayout>