<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal"
    android:minHeight="52dp">

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/ic_art_placeholder"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/theme_foreground"
            tools:text="title"/>

        <TextView
            android:textSize="12dp"
            android:id="@+id/subtitle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/theme_disabled_foreground"
            tools:text="subtitle"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/action"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_overflow"
        android:scaleType="center"
        android:padding="4dp"
        android:layout_gravity="center_vertical"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:gravity="center"/>

</LinearLayout>