## Makefile.am: produce Makefile.in from this

## copyright by the mpg123 project - free software under the terms of the LGPL 2.1
## see COPYING and AUTHORS files in distribution or http://mpg123.org
## initially written by Nicholas J. Humfrey


EXTRA_DIST = \
	BENCHMARKING \
	BUGS \
	CONTACT \
	PATENTS \
	README.3DNOW \
	README.gain \
	README.remote \
	ROAD_TO_LGPL \
	TODO \
	LICENSE \
	THANKS \
	ACCURACY \
	libmpg123_speed.txt \
	doxyhead.xhtml \
	doxy_examples.c \
	doxygen.conf \
	examples/mpg123_to_wav.c \
	examples/scan.c \
	examples/mpglib.c \
	examples/id3dump.c \
	examples/feedseek.c \
	examples/dump_seekindex.c \
	examples/Makefile
