/* Basic config.h to reproduce pre-autoconf days
 ... you may have to tune a lot here, also possibly add things! */

/* Define to 1 if you have the <signal.h> header file. */
#define HAVE_SIGNAL_H 1

/* Define to 1 if you have the <stdint.h> header file. */
#define HAVE_STDINT_H 1

/* Define to 1 if you have the <stdio.h> header file. */
#define HAVE_STDIO_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define to 1 if you have the `strdup' function. */
#define HAVE_STRDUP 1

/* Define to 1 if you have the `strerror' function. */
#define HAVE_STRERROR 1

/* Define to 1 if you have the <strings.h> header file. */
#define HAVE_STRINGS_H 1

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define to 1 if you have the <sys/resource.h> header file. */
#define HAVE_SYS_RESOURCE_H 1

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
#define HAVE_SYS_TIME_H 1

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <sys/wait.h> header file. */
#define HAVE_SYS_WAIT_H 1

/* Define to 1 if you have the <unistd.h> header file. */
#define HAVE_UNISTD_H 1

/* Define to 1 if you have the <limits.h> header file. */
#define HAVE_LIMITS_H 1

/* Define to 1 if you have the <locale.h> header file. */
/* #define HAVE_LOCALE_H 1 */

/* Define to 1 if you have the <arpa/inet.h> header file. */
#define HAVE_ARPA_INET_H 1

/* Define to 1 if you have the <netdb.h> header file. */
/* #define HAVE_NETDB_H 1 */

/* Define to 1 if you have the <netinet/in.h> header file. */
/* #define HAVE_NETINET_IN_H 1 */

/* Define if network support is enabled. */
#define NETWORK 1 

/* little automagic on its own for OSS header */
#ifdef LINUX
	#define HAVE_LINUX_SOUNDCARD_H
#elif defined(__bsdi__)
	#define HAVE_SYS_SOUNDCARD_H
#else
	#define HAVE_MACHINE_SOUNDCARD_H
#endif

/* C99 integer types header... needed for ID3 parsing */
#define HAVE_INTTYPES_H 1

/* aggresive and realtime options were enabled per default... unless for generic build */
#ifndef GENERIC
#define HAVE_SETPRIORITY
#ifndef NO_RT
	#define HAVE_SCHED_H
	#define HAVE_SCHED_SETSCHEDULER
#endif
#endif

#define FRAME_INDEX 1
#define INDEX_SIZE 1000

#define GAPLESS 1

/* Define if FIFO support is enabled. */
/* #define FIFO 1 */

/* Define if IPV6 support is enabled. */
/* #define IPV6 1 */


/* Use this (or similar) if <sys/types.h> does not define or typedef off_t */
/* #define off_t long int */  
  
/* Use this (or similar) if <sys/types.h> does not define or typedef size_t. */
/* #define size_t unsigned long int */

/* Use this (or similar) if <sys/types.h> does not define or typedef ssize_t. */
/* #define ssize_t long int */  


/*
 * Various special headers and functions
 */

/* Define to 1 if you have the <asm/audioio.h> header file. */
/* #undef HAVE_ASM_AUDIOIO_H */

/* Define to 1 if you have the <audios.h> header file. */
/* #undef HAVE_AUDIOS_H */

/* Define to 1 if you have the <AudioToolbox/AudioToolbox.h> header file. */
/* #undef HAVE_AUDIOTOOLBOX_AUDIOTOOLBOX_H */

/* Define to 1 if you have the <AudioUnit/AudioUnit.h> header file. */
/* #undef HAVE_AUDIOUNIT_AUDIOUNIT_H */

/* Define to 1 if you have the <CoreServices/CoreServices.h> header file. */
/* #undef HAVE_CORESERVICES_CORESERVICES_H */

/* Define to 1 if you have the <CUlib.h> header file. */
/* #undef HAVE_CULIB_H */

/* Define to 1 if you have the <dlfcn.h> header file. */
/* #define HAVE_DLFCN_H 1 */

/* Define to 1 if you have the `getaddrinfo' function. */
/* #define HAVE_GETADDRINFO 1 */

/* Define to 1 if you have the `getpagesize' function. */
/* #define HAVE_GETPAGESIZE 1 */

/* Define to 1 if you have the `getuid' function. */
/* #define HAVE_GETUID 1 */

/* Define to 1 if you have the <machine/soundcard.h> header file. */
/* #undef HAVE_MACHINE_SOUNDCARD_H */

/* Define to 1 if you have the <memory.h> header file. */
/* #define HAVE_MEMORY_H 1 */

/* Define to 1 if you have the `mkfifo' function. */
/* #define HAVE_MKFIFO 1 */

/* Define to 1 if you have a working `mmap' system call. */
/* #define HAVE_MMAP 1 */

/* Define to 1 if you have the <netinet/tcp.h> header file. */
/* #undef HAVE_NETINET_TCP_H */

/* Define to 1 if you have the `nl_langinfo' function. */
/* #define HAVE_NL_LANGINFO 1 */

/* Define to 1 if you have the <os2me.h> header file. */
/* #undef HAVE_OS2ME_H */

/* Define to 1 if you have the <os2.h> header file. */
/* #undef HAVE_OS2_H */

/* Define to 1 if you have the `random' function. */
#define HAVE_RANDOM 1


/* Define to 1 if you have the <sched.h> header file. */
/* #define HAVE_SCHED_H 1 */

/* Define to 1 if you have the `sched_setscheduler' function. */
/* #define HAVE_SCHED_SETSCHEDULER 1 */

/* Define to 1 if you have the `setlocale' function. */
/* #define HAVE_SETLOCALE 1 */

/* Define to 1 if you have the `setpriority' function. */
/* #define HAVE_SETPRIORITY 1 */

/* Define to 1 if you have the `setuid' function. */
/* #define HAVE_SETUID 1 */

/* Define to 1 if you have the <sun/audioio.h> header file. */
/* #undef HAVE_SUN_AUDIOIO_H */

/* Define to 1 if you have the <sys/audioio.h> header file. */
/* #undef HAVE_SYS_AUDIOIO_H */

/* Define to 1 if you have the <sys/audio.h> header file. */
/* #undef HAVE_SYS_AUDIO_H */

/* Define to 1 if you have the <sys/ioctl.h> header file. */
/* #define HAVE_SYS_IOCTL_H 1 */

/* Define to 1 if you have the <sys/param.h> header file. */
/* #define HAVE_SYS_PARAM_H 1 */

/* Define to 1 if you have the <sys/socket.h> header file. */
/* #define HAVE_SYS_SOCKET_H 1 */

/* Define this if you have the POSIX termios library */
/* #define HAVE_TERMIOS 1 */


/*
 * More stuff ...
 */

/* Define to 1 if you have the `m' library (-lm). */
/* #define HAVE_LIBM 1 */

/* Define to 1 if you have the `mx' library (-lmx). */
/* #undef HAVE_LIBMX */

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
/* #undef inline */
#endif
