buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.casey.musikcube.remote"
        minSdkVersion 21
        targetSdk 33
        versionCode 113
        versionName "0.99.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled:"true"]
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }

        debug {
            minifyEnabled false
            manifestPlaceholders = [crashlyticsCollectionEnabled:"false"]
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
    }
    namespace 'io.casey.musikcube.remote'
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation files('../../3rdparty/bin/android/aar/android-taskrunner-0.5.aar')
    implementation files('../../3rdparty/bin/android/aar/exoplayer-extension-flac-release-v2.aar')
    implementation files('../../3rdparty/bin/android/aar/videocache-2.8.0-clangen-5.aar')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.1'

    implementation 'org.slf4j:slf4j-android:1.7.21'

    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.google.dagger:dagger:2.42'
    kapt 'com.google.dagger:dagger-compiler:2.42'

    implementation 'com.neovisionaries:nv-websocket-client:1.31'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.10.0"
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.18.1'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    implementation 'androidx.media:media:1.6.0'

    testImplementation 'junit:junit:4.13.1'
}
