<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent" 
         android:layout_height="fill_parent" android:orientation="horizontal">
 
<ImageView android:id="@+id/PlayingImage" android:layout_height="32sp" android:layout_width="32sp"></ImageView>
<TextView android:id="@+id/track"
       android:layout_width="32sp"
       android:layout_height="wrap_content" android:textSize="24sp" android:fadingEdge="horizontal" android:maxLines="1" android:fadingEdgeLength="10sp"/>
<LinearLayout 
         android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="wrap_content">
    <TextView android:id="@+id/title"
        android:layout_height="wrap_content" android:textSize="24sp" android:fadingEdge="horizontal" android:maxLines="1" android:fadingEdgeLength="10sp" android:hint="...." android:layout_width="wrap_content"/>
    <TextView android:id="@+id/artist"
        android:layout_height="wrap_content" android:fadingEdge="horizontal" android:maxLines="1" android:fadingEdgeLength="10sp" android:textColor="#999999" android:textSize="16sp" android:layout_width="wrap_content"/>
 </LinearLayout>
         

</LinearLayout>