LangString MUI_INNERTEXT_LICENSE_TOP 		${LANG_ENGLISH} ""
LangString MUI_INNERTEXT_LICENSE_BOTTOM 	${LANG_ENGLISH} ""
LangString MUI_TEXT_LICENSE_TITLE 			${LANG_ENGLISH} "mC2 Installation"
LangString MUI_TEXT_LICENSE_SUBTITLE 		${LANG_ENGLISH} "New BSD License"
LangString MUI_TEXT_DIRECTORY_TITLE			${LANG_ENGLISH} "mC2 Installation"
LangString MUI_TEXT_DIRECTORY_SUBTITLE		${LANG_ENGLISH} "Choose directory"
LangString MUI_TEXT_INSTALLING_TITLE		${LANG_ENGLISH} "mC2 Installation"
LangString MUI_TEXT_INSTALLING_SUBTITLE		${LANG_ENGLISH} "Installing..."
LangString MUI_TEXT_FINISH_TITLE			${LANG_ENGLISH} "mC2 Installation"
LangString MUI_TEXT_FINISH_SUBTITLE			${LANG_ENGLISH} "Installation finished"
LangString MUI_TEXT_ABORT_TITLE				${LANG_ENGLISH} "mC2 Installation"
LangString MUI_TEXT_ABORT_SUBTITLE			${LANG_ENGLISH} "Abort installation"
